{
  "name": "todo-app-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.1",
    "socket.io": "^4.8.3"
  }
}
